HOST=0.0.0.0
PORT=1337
APP_KEYS=2Td7re3uUBW4Yzj9Vt6msQ==,W0+fRsWakuIJcoTzPn1yXA==,JNcede4kj6giO2nVqVoYHA==,igz1GfqxzjAIJQSZuIZsow==
API_TOKEN_SALT=4HH0vpd9Xoa1dli67XQ/CQ==
ADMIN_JWT_SECRET=b84Gd/WpbK7TcXuXAuWeKA==
JWT_SECRET=ueGN63rjf+6PLsjVZq2fAA==
DATABASE_HOST=strapi-stage.bidfta.io
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=ZQkRMmIEDchTjAal
NODE_ENV=stage
AWS_BUCKET_NAME=bidfta-stage-strapi-cms 
DATABASE_CLIENT=mysql